<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Felipe de Moraes Araújo Gomes</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #444;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #eee;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #449d44;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px; 
        }
    </style>
</head>
<body>
<img src="img/WhatsApp Image 2024-03-20 at 16.52.02.jpeg" alt="Felipe de Moraes Araújo Gomes" style="width:200px; height:auto; display:block; margin:0 auto 20px;">
<header>
    <h1>Portfólio de Felipe de Moraes Araujo Gomes</h1>
</header>
<section id="sobre-mim">
    <h2>Sobre Mim</h2>
    <p>Me chamo Felipe de Moraes, atualmente cursando Ciências da Computação na UNICAP e procuro oportunidades na área de tecnologia com o objetivo de adquirir conhecimentos profissionais e aprendizados, buscando
        sempre agregar valor dentro da Instituição.
    </p>
    <ul>
        <li>Disposição para aprimoramento contínuos</li>
        <li>Java Avançado</li>
        <li>HTML intermédiario</li>
        <li>CSS intermédiario</li>
    </ul>
    
    <p>Conecte-se comigo:</p>
    <a href="https://www.linkedin.com/in/felipe-moraes-48249026b/" target="_blank">LinkedIn</a> | 
    <a href="https://github.com/FelipeDeMoraes19" target="_blank">GitHub</a>
</section>

<section id="projeto-1">
    <h2>Projeto 1: Página de Tributo - Charlie Brown Jr</h2>
    <p>Este projeto teve como objetivo criar uma página de tributo à banda brasileira de rock Charlie Brown Jr, destacando sua história, músicas de sucesso e impacto cultural.</p>
    <img src="img/chorao.jpg" alt="Alexandre Magno Abrão, Chorão.">
    <table>
        <caption>Aspectos Relevantes do Projeto 1</caption>
        <tr>
            <th>Aspecto</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Tecnologias Utilizadas</td>
            <td>HTML5 e CSS3 para estruturação e estilização da página.</td>
        </tr>
        <tr>
            <td>Objetivo do Projeto</td>
            <td>Criar uma experiência imersiva para fãs e novos ouvintes da banda, explorando sua história e legado.</td>
        </tr>
        <tr>
        <td>Desafios Enfrentados</td>
        <td>Organizar um grande volume de informações de maneira coesa e acessível, mantendo o design responsivo e atrativo.</td>
        </tr>
        <tr>
        <td>Resultados Alcançados</td>
        <td>Uma página rica em conteúdo, com design responsivo que se adapta a diferentes dispositivos, melhorando a acessibilidade e a experiência do usuário.</td>
        </tr>
        <tr>
        <td>Lições Aprendidas</td>
        <td>Importância da pesquisa e planejamento na organização do conteúdo; técnicas avançadas de CSS para design responsivo.</td>
        </tr>
        </table>
        
        </section>
        <section id="projeto-2">
            <h2>Projeto 2: Sistema de E-commerce com Spring Boot e JPA</h2>
            <p>Desenvolvimento de um sistema de e-commerce completo, abrangendo funcionalidades de gerenciamento de usuários, pedidos, produtos e categorias, utilizando Spring Boot e JPA para a construção de uma aplicação back-end robusta e eficiente.</p>
            <table>
                <caption>Aspectos Relevantes do Projeto 2</caption>
                <tr>
                    <th>Aspecto</th>
                    <th>Descrição</th>
                </tr>
                <tr>
                    <td>Configuração de Ambiente de Desenvolvimento</td>
                    <td>Configuração do perfil de teste no Spring Boot, facilitando o desenvolvimento e testes locais.</td>
                </tr>
                <tr>
                    <td>Modelagem de Entidades e Relacionamentos</td>
                    <td>Modelagem de dados com entidades complexas e relacionamentos, utilizando JPA para ORM.</td>
                </tr>
                <tr>
                    <td>Gerenciamento de Dependências</td>
                    <td>Uso do Spring Data JPA para gerenciamento de operações de banco de dados de forma declarativa.</td>
                </tr>
                <tr>
                    <td>Relações Complexas entre Entidades</td>
                    <td>Configurações avançadas de relações entre entidades, incluindo chaves compostas.</td>
                </tr>
                <tr>
                    <td>Injeção de Dependências</td>
                    <td>Aplicação do princípio de Injeção de Dependência para modularidade e testabilidade.</td>
                </tr>
                <tr>
                    <td>Implementação de Funcionalidades de Negócio</td>
                    <td>Desenvolvimento de lógicas de negócio, como adição de itens a pedidos e cálculo do total.</td>
                </tr>
                <tr>
                    <td>Manipulação de Datas</td>
                    <td>Uso de tipos de dados temporais para operações e transações.</td>
                </tr>
                <tr>
                    <td>Tratamento de Exceções e Validação de Dados</td>
                    <td>Gerenciamento centralizado de erros e exceções para melhorar a experiência do usuário.</td>
                </tr>
            </table>
        </section>
        <section id="contato">
            <h2>Contato</h2>
            <form id="form-contato">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
        
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
        
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
        
                <input type="submit" value="Enviar">
            </form>
        </section>
<footer>
    <p>© 2024, Felipe de Moraes Araújo Gomes.</p>
</footer>
</body>
</html>
